# jxUI

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jxui/: JxUI.java  JxUIDraw.java  JxUIFile.java  Test.java  Test2.java
src/main/java/de/jxui/action/: Action.java  ButtonAction.java  KeyTypeAction.java  MoveAction.java  ScrollAction.java  UserStatePredicate.java
src/main/java/de/jxui/annotation/: ComponentInternals.java
src/main/java/de/jxui/behaviour/: Action.java  ButtonAction.java  KeyTypeAction.java  MoveAction.java  ScrollAction.java  UserStatePredicate.java
src/main/java/de/jxui/components/: Component.java  ComponentOffset.java  ComponentPadding.java  DebugDraw.java  Divider.java  DynamicStateComponent.java  Element.java  Flip.java  Group.java  HStack.java  Image.java  Joining.java  Prefix.java  Rotate.java  Spacer.java  SpacerCalculation.java  Stack.java  StateComponent.java  Static.java  Suffix.java  Text.java  TextTemplate.java  VStack.java  ValueComponent.java  ZStack.java
src/main/java/de/jxui/components/behaviour/: Joining.java  Offset.java  Padding.java  Prefix.java  Static.java  Suffix.java
src/main/java/de/jxui/components/compounds/: AbsoluteSize.java  Centered.java  ComponentCollection.java  ComponentList.java  ComponentMap.java  Grid.java  If.java  Repeat.java  Rotate.java  SaveArea.java  Switch.java  Table.java
src/main/java/de/jxui/components/event/: Button.java  Hover.java  Keyboard.java  Move.java  Scroll.java
src/main/java/de/jxui/components/eventcompounds/: AbsoluteInput.java  Input.java  InputType.java  Submit.java
src/main/java/de/jxui/components/properties/: Joining.java  Offset.java  Padding.java  Prefix.java  Static.java  Suffix.java
src/main/java/de/jxui/compounds/: Button.java  Centered.java  CenteredStack.java  ComponentList.java  Generate.java  If.java  List.java  Move.java  Repeat.java  StateComponent.java  Switch.java
src/main/java/de/jxui/compounds/event/: Button.java  Hover.java  Input.java  Keyboard.java  Move.java  Submit.java
src/main/java/de/jxui/events/: ClickEvent.java  DragEvent.java  Event.java  KeyTypeEvent.java  MouseButton.java  MouseClickEvent.java  MouseDragEvent.java  MouseMoveEvent.java  MoveEvent.java  ScrollEvent.java
src/main/java/de/jxui/other/: ComponentInternals.java  Consume.java
src/main/java/de/jxui/parser/: JxUIParser.java
src/main/java/de/jxui/shape/: BezierCurve.java  Shape.java
src/main/java/de/jxui/utils/: Direction.java  DrawState.java  ObjectUtils.java  Offset.java  Orientation.java  Padding.java  Point.java  RenderContext.java  Size.java  Spacers.java  State.java  UserState.java
src/main/resources/: Test.jxui
src/test/java/de/jxui/: TestCenteredStack.java  TestHStack.java  TestImage.java  TestVStack.java  TestZStack.java
src/test/java/de/jxui/complex/: TestCompass.java  TestTicTacToe.java  TestWater.java
src/test/java/de/jxui/utils/: JxFrame.java
